<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q3</title>
    <link rel="stylesheet" type="text/css" href="css/index.css" />
</head>

<body>
    <div class="background">
        <div class="sign-up-container flex-center">
            <div class="sign-up-header">
                <div class="sign-up-title">Create account</div>
                <div class="sign-up-tip">Already have a account? <a href="#">Sign in</a></div>
            </div>
            <div class="sign-up-body">
                <div class="sign-up-input">
                    <input type="text" placeholder="Nickname">
                </div>
                <div class="sign-up-input input-small">
                    <input type="text" placeholder="First name">
                    <input type="text" placeholder="Last name">
                </div>
                <div class="sign-up-input">
                    <input type="email" placeholder="E-mail">
                </div>
            </div>
            <div class="sign-up-btn">Sign up<i></i></div>
            <div class="sign-up-agree">
                <input type="checkbox">
                <span> I have read and agree to the <a href="#">Terms of Service</a></span>
            </div>
        </div>
    </div>
</body>

</html>